{
  "name": "webtutor-docs",
  "version": "1.0.0",
  "description": "Неофициальное руководство по разработке WebTutor",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "npm run build && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksimyurkov/webtutor-docs.git"
  },
  "keywords": [
    "documentation",
    "webtutor",
    "docs"
  ],
  "author": "Maksim Yurkov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maksimyurkov/webtutor-docs/issues"
  },
  "homepage": "https://github.com/maksimyurkov/webtutor-docs#readme",
  "dependencies": {
    "vuepress": "^1.9.7"
  },
  "engines": {
    "node": ">=8"
  }
}
